For nano pi neo 3
This is an unofficial mirror/fork of waveshare V1.0 2020-05-21 2inch LCD Module. 


/*****************************************************************************
* | File      	:   Readme.txt
* | Info        :   Here is an English version of the documentation for your quick use.

******************************************************************************/
This file is to help you use this routine.

1. Basic information:
This routine has been verified using the Separate LCD module. 
You can view the corresponding test routines in the \Examples\ of the project.
This Demo has been verified on the nano pi neo 3;

2. Pin connection:
Pin connection You can view it in DEV_Config.h in the \lib\Config\ directory, and repeat it here:
EPD  	=>	Lunx GPIO / BOARD
VCC    	->    	5V
GND    	->    	GND
DIN    	->    	97 / 19 (SPI0_MOSI)
CLK    	->    	96 / 23 (SPI0_SCK)
CS     	->    	104 / 24 (CE0)
DC     	->    	87 / 22
RST    	->    	66 / 7
BL  	->    	83 / 12

3. Basic use:
you need to execute: 
    make
compile the program, will generate the executable file: main
Then you should execute the command:
    sudo ./main 
If you modify the program, you need to execute: 
	make clear
then:
    make

4. Directory structure (selection):
If you use Waveshare products frequently, we will be very familiar with our program directory structure. Here is a brief introduction:
Config\: This directory is a hardware interface layer file. You can see many definitions in DEV_Config.c(.h), including:
   type of data;
    GPIO;
    Read and write GPIO;
    Module Init and exit processing:
        void moduleInit(void);
        void moduleExit(void);
            
\lib\GUI\: This directory is some basic image processing functions, in GUI_Paint.c(.h):
    Common image processing: creating graphics, flipping graphics, mirroring graphics, setting pixels, clearing screens, etc.
    Common drawing processing: drawing points, lines, boxes, circles, Chinese characters, English characters, numbers, etc.;
    Common time display: Provide a common display time function;
    Commonly used display pictures: provide a function to display bitmaps;
    
\lib\Fonts\: for some commonly used fonts:
    Ascii:
        Font8: 5*8
        Font12: 7*12
        Font16: 11*16
        Font20: 14*20
        Font24: 17*24
    Chinese:
        font12CN: 16*21
        font24CN: 32*41
        
\lib\LCD\: This screen is the LCD driver function;
Examples\: This is the test program for the LCD. You can see the specific usage method in it.